<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Harmen van Keimpema</Authors>
    <Company />
    <Description>A library for working with Usenet. It offers an NNTP client, an NZB file parser, builder, writer, a yEnc encoder and decoder. It is mainly focused on keeping memory usage low. Server responses can be enumerated as they come in. Binary messages will be encoded to yEnc format streaming and yEnc-encoded data will be decoded to binary data streaming.</Description>
    <PackageProjectUrl>https://github.com/keimpema/Usenet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keimpema/Usenet</RepositoryUrl>
    <RepositoryType />
    <PackageTags>usenet;nntp;nzb;yenc</PackageTags>
    <PackageId>Usenet</PackageId>
    <Product>Usenet</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Nntp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Nntp.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Nzb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Nzb.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Util.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Util.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Yenc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Yenc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Nntp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Nntp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Nzb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Nzb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Util.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Util.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Yenc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Yenc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>