<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Harmen van Keimpema</Authors>
    <Company />
    <Description>A library for working with Usenet. It offers an NNTP client, an NZB file parser, and a yEnc decoder.</Description>
    <PackageProjectUrl>https://github.com/keimpema/Usenet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keimpema/Usenet</RepositoryUrl>
    <RepositoryType />
    <PackageTags>usenet;nntp;nzb;yenc</PackageTags>
    <PackageId>Usenet</PackageId>
    <Version>1.0.1</Version>
    <Product>Usenet</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Usenet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Usenet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Nntp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Nntp.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Nzb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Nzb.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Util.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Util.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Yenc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Yenc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Nntp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Nntp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Nzb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Nzb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Util.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Util.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Yenc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Yenc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>