<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Nntp\NntpClient.rfc3977.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Nntp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Nntp.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Nzb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Nzb.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Util.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Util.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Yenc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Yenc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Nntp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Nntp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Nzb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Nzb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Util.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Util.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Yenc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Yenc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>